# 3commerce

./: .dockerignore  .editorconfig  .envrc  .gitignore  3commerce.sln  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.db.yml  docker-compose.infra.kafka.yml  docker-compose.infra.pgbouncer.yml  docker-compose.infra.yml  docker-compose.pgbouncer.yml  docker-compose.prod.yml  docker-compose.yml
src/Admin/: 3commerce.Admin.csproj  AdminCultures.cs  Dockerfile  Program.cs  SharedResource.cs  appsettings.Container.json  appsettings.json
src/Admin/Components/: AdminRenderModes.cs  App.razor  RedirectToLogin.razor  _Imports.razor
src/Admin/Components/Layout/: MainLayout.razor
src/Admin/Components/Pages/: Catalog.razor  CommerceOps.razor  Entities.razor  Error.razor  Home.razor  Imports.razor  Ledger.razor  Login.razor  MissionControl.razor  Notifications.razor  Offers.razor  Orders.razor  PaymentAccounts.razor  PolicyCard.razor  Rbac.razor  RmaQueue.razor  Security.razor  Subscriptions.razor  SupplierPayouts.razor  Users.razor  XeroMappings.razor  XeroSync.razor
src/Admin/Components/Shared/: Countries.cs  CountrySelect.razor  Currencies.cs  CurrencySelect.razor  ImageInput.razor
src/Admin/Properties/: launchSettings.json
src/Admin/Resources/: SharedResource.de.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.resx  SharedResource.yue.resx  SharedResource.zh.resx
src/Admin/Services/: BusStatsService.cs  CultureEndpoints.cs  GatewayClient.cs  GatewayError.cs  IpAllowlistMiddleware.cs  LoginEndpoints.cs  ObservabilityStatsService.cs
src/Admin/wwwroot/: catalog-import-template.csv
src/BuildingBlocks/Infrastructure/: 3commerce.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Approval/: ApprovalTask.cs
src/BuildingBlocks/Infrastructure/Audit/: AuditCategories.cs  AuditChain.cs  AuditEmitter.cs  AuditEntry.cs  AuditEntryRecorded.cs  AuditEntryStreamPayload.cs  AuditModelExtensions.cs  AuditPrincipalExtensions.cs  AuditRecorder.cs
src/BuildingBlocks/Infrastructure/Auth/: CustomerClaims.cs  DevSecretGuard.cs  InternalClaimsAuth.cs
src/BuildingBlocks/Infrastructure/Authz/: PolicyDecisionClient.cs
src/BuildingBlocks/Infrastructure/Configuration/: ContainerConfig.cs
src/BuildingBlocks/Infrastructure/Export/: CsvExport.cs  Redaction.cs  SignedDownload.cs
src/BuildingBlocks/Infrastructure/Governance/: RegionAndRetention.cs
src/BuildingBlocks/Infrastructure/Messaging/: MassTransitExtensions.cs
src/BuildingBlocks/Infrastructure/Notifications/: NotificationChannel.cs
src/BuildingBlocks/Infrastructure/Observability/: OtelExtensions.cs
src/BuildingBlocks/Infrastructure/Scheduling/: JobExecutor.cs  JobRunRecorded.cs  QuartzSchedulerOptions.cs  ScheduledJob.cs  SchedulingExtensions.cs
src/BuildingBlocks/Infrastructure/Storage/: ImageVariant.cs  LocalFileObjectStore.cs  ObjectStore.cs
src/BuildingBlocks/Infrastructure/Streams/: CommerceStreamFactFactory.cs  EfStreamOutboxStore.cs  FakeStreamEventProducer.cs  IStreamEventHandler.cs  IStreamEventProducer.cs  IStreamOutboxStore.cs  IStreamProcessedEventStore.cs  IStreamReplayWatermarkStore.cs  InMemoryStreamOutboxStore.cs  KafkaStreamConsumerService.cs  KafkaStreamEventProducer.cs  StreamConsumedEvent.cs  StreamConsumerDeadLetter.cs  StreamConsumerOptions.cs  StreamConsumerServiceCollectionExtensions.cs  StreamEventConsumerProcessor.cs  StreamHeaders.cs  StreamMetrics.cs  StreamOutboxMessage.cs  StreamOutboxModelExtensions.cs  StreamOutboxRelay.cs  StreamOutboxServiceCollectionExtensions.cs  StreamOutboxStager.cs  StreamPrivacyGuard.cs  StreamProducerOptions.cs  StreamProducerServiceCollectionExtensions.cs  StreamPublishResult.cs  StreamReplayRecord.cs  StreamReplayRunner.cs
src/BuildingBlocks/Infrastructure/Tenancy/: ITenantContextAccessor.cs  TenantContext.cs  TenantDatabaseExtensions.cs  TenantScopeMiddleware.cs
src/BuildingBlocks/Infrastructure/Web/: HealthEndpoints.cs  ProblemDetailsExtensions.cs
src/BuildingBlocks/Infrastructure/Webhooks/: InboundWebhookVerifier.cs  WebhookDelivery.cs  WebhookDispatcher.cs  WebhookSigning.cs
src/Cli/3commerce.Cli/: 3commerce.Cli.csproj  CliConfig.cs  Program.cs
src/Services/Entitlement/Api/: 3commerce.Entitlement.Api.csproj  Dockerfile  EntitlementDbContextDesignFactory.cs  IApiMarker.cs  Program.cs  appsettings.Container.json  appsettings.json
src/Services/Entity/tests/: 3commerce.Entity.Tests.csproj  ApprovalWorkflowTests.cs  AuditEmitterTests.cs  AuditTests.cs  CustomerEntityLinkTests.cs  DuplicateDetectionTests.cs  EntityDetailsTests.cs  EntityRecordTests.cs  ExportTests.cs  NotificationsTests.cs  ProviderWebhookTests.cs  RegionTests.cs  StorageTests.cs  SupplierChangeRequestTests.cs  SupplierOnboardingTests.cs  WebhookDeliveryTests.cs
src/Services/Identity/Api/: 3commerce.Identity.Api.csproj  Dockerfile  (+6 more)
src/Workers/Notifications/: 3commerce.Workers.Notifications.csproj  Dockerfile  PongRespondedConsumer.cs  Program.cs  appsettings.Container.json  appsettings.json
tests/3commerce.IntegrationTests/: 3commerce.IntegrationTests.csproj  AdminUserManagementTests.cs  AdminUserTenantGateTests.cs  AuditTimelineProjectionTests.cs  CarrierServiceTests.cs  CartCurrencyTests.cs  CatalogAdminTests.cs  CatalogOfferPublishTests.cs  CatalogSearchTests.cs  CatalogStorefrontAdminTests.cs  CatalogVisibilityTests.cs  ConfirmOnOrderTests.cs  ContractTests.cs  CurrencyCatalogTests.cs  DigitalFulfilmentTests.cs  DigitalMeTests.cs  DropshipServiceTests.cs  EntityRlsTests.cs  FulfillmentFlowTests.cs  GatewayConfigTests.cs  GuestConversionTests.cs  IdentityAddressesRlsTests.cs  IdentityAuthTests.cs  IdentityMfaTests.cs  IdentityUsersRlsTests.cs  InventoryAvailabilityProjectionTests.cs  InventoryServiceTests.cs  LedgerInvariantTests.cs  MarketingAnalyticsTests.cs  MarketingPublishingTests.cs  MockEmailCaptureTests.cs  MoneyFlowTests.cs  OrderHoldTests.cs  PaymentAccountAdminTests.cs  Phase2Fixture.cs  Phase3Fixture.cs  Phase4Fixture.cs  ProductShipRuleTests.cs  QuartzTestLogging.cs  RefundIdempotencyTests.cs  (+18 more)
(+1012 files in other folders)
