<Project>
  <!--
    Central package management — single source of truth for versions.
    MassTransit is pinned to the 8.x line deliberately: v9+ is commercially licensed,
    8.x is the open-source (Apache-2.0) line. Do not bump to 9.x without a license decision.
  -->
  <PropertyGroup>
    <MassTransitVersion>8.5.10</MassTransitVersion>
    <EfCoreVersion>10.0.9</EfCoreVersion>
    <OtelVersion>1.16.0</OtelVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Messaging -->
    <PackageVersion Include="Confluent.Kafka" Version="2.14.2" />
    <PackageVersion Include="MassTransit" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="$(MassTransitVersion)" />
    <!-- Ordering uses MassTransit.Quartz for saga message scheduling (its bus only). -->
    <PackageVersion Include="MassTransit.Quartz" Version="$(MassTransitVersion)" />
    <!-- Shared scheduling (mt6_3) uses STANDALONE host-scoped DI Quartz — NOT MassTransit.Quartz, whose
         global scheduler bus observer breaks across host create/dispose when wired into every service. -->
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.18.1" />
    <!-- Data -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <!-- Gateway -->
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <!-- Observability -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OtelVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OtelVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="$(OtelVersion)" />
    <!-- Web -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Pin transitive Microsoft.OpenApi off the vulnerable 2.0.0 (GHSA-v5pm-xwqc-g5wc / NU1903); 2.9.0 is same-major, API-compatible. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.9.0" />
    <!-- Payments (ADR-0014) -->
    <PackageVersion Include="Stripe.net" Version="48.4.0" />
    <!-- Auth (ADR-0012: vetted crypto only) -->
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
    <!-- Hosting -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(EfCoreVersion)" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EfCoreVersion)" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.12.0" />
  </ItemGroup>
</Project>