<Project>
  <!--
    Naming convention (AGENTS.md): projects/assemblies are named "3commerce.<Area>.<Layer>",
    but C# namespaces cannot start with a digit — so namespaces map to "ThreeCommerce.*".
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace("3commerce", "ThreeCommerce"))</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
</Project>
