<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Domain/3commerce.Ordering.Domain.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/Contracts/3commerce.BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/Infrastructure/3commerce.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.Quartz" />
  </ItemGroup>
</Project>
