<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.RabbitMq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/BuildingBlocks/Infrastructure/3commerce.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Services/Identity/Api/3commerce.Identity.Api.csproj" />
    <ProjectReference Include="../../src/Services/Catalog/Api/3commerce.Catalog.Api.csproj" />
    <ProjectReference Include="../../src/Services/Ordering/Api/3commerce.Ordering.Api.csproj" />
    <ProjectReference Include="../../src/Services/Payments/Api/3commerce.Payments.Api.csproj" />
    <ProjectReference Include="../../src/Services/Fulfillment/Api/3commerce.Fulfillment.Api.csproj" />
    <ProjectReference Include="../../src/Services/Entitlement/Api/3commerce.Entitlement.Api.csproj" />
    <ProjectReference Include="../../src/Services/Usage/Api/3commerce.Usage.Api.csproj" />
    <ProjectReference Include="../../src/Services/Support/Api/3commerce.Support.Api.csproj" />
    <ProjectReference Include="../../src/Services/Entity/Api/3commerce.Entity.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
